# LaterNotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tygris/forlater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tygris/forlater/: ClassApp.kt  MainScreen.kt
app/src/main/java/com/tygris/forlater/data/: DataBase.kt  DbConverter.kt  LaterDao.kt  Reposit.kt  UserPrefs.kt
app/src/main/java/com/tygris/forlater/model/: LaterViewModel.kt  SomethingForLater.kt
app/src/main/java/com/tygris/forlater/presentation/: Cards.kt  Dialog.kt
app/src/main/java/com/tygris/forlater/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tygris/forlater/worker/: NotifyWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tygris/forlater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
